# default config for the auth-proxy
# note: some of the varibles in the config will be replaced with real values in the entrypoint script (e.g. $http_listen_port because the listen directive doesn't support variables)


# give nginx access to the env vars of this container
# for oidc auth
env KEYCLOAK_CLAIM_GROUPS;
env KEYCLOAK_CLAIM_ROLES;
env KEYCLOAK_CLIENT_AUTH_METHOD;
env KEYCLOAK_CLIENT_ID;
env KEYCLOAK_CLIENT_SECRET;
env KEYCLOAK_DISCOVERY_URL;
env LOGOUT_PATH;
env REDIRECT_URL;
env REVOKE_TOKENS_ON_LOGOUT;
env SESSION_SECRET;
env SCOPES;
env SET_AUTH_HEADER;
env SET_TOKEN_HEADER;
env SILENT_TOKEN_RENEWAL;

# for nginx
env UPSTREAM_URL;

events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  # set default writable paths because of https://github.com/openresty/docker-openresty/issues/119
  client_body_temp_path /var/run/openresty/nginx-client-body;
  proxy_temp_path       /var/run/openresty/nginx-proxy;
  fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
  uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
  scgi_temp_path        /var/run/openresty/nginx-scgi;

  lua_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
  lua_ssl_verify_depth 5;

  # define json log format
  log_format combined_json escape=json '{'
    '"timestamp": "$time_iso8601", '
    '"remote_addr": "$remote_addr", '
    '"body_bytes_sent": $body_bytes_sent, '
    '"request_time": $request_time, '
    '"response_status": $status, '
    '"request": "$request", '
    '"request_method": "$request_method", '
    '"host": "$host",'
    '"upstream_addr": "$upstream_addr",'
    '"http_x_forwarded_for": "$http_x_forwarded_for",'
    '"http_referrer": "$http_referer", '
    '"http_user_agent": "$http_user_agent", '
    '"http_version": "$server_protocol" '
  '}';

  # any files in this path can be using in lua (note: the ;; appends the default lua package path)
  lua_package_path "/usr/local/openresty/nginx/conf/lua/?.lua;;";

  # to add something to the http context, add a new ".conf" file to the "httpconf" directory
  include httpconf/*.conf;

  server {
    # the upstream application
    set_by_lua_block $proxy_upstream { return os.getenv("UPSTREAM_URL") }

    # without this, each container will generate it's own session secret which leads to a "no session state found" error if you change pods while authenticating
    # shorter version: allows multiple replicas/instances to serve the same upstream
    set_by_lua_block $session_secret { return os.getenv("SESSION_SECRET") }

    server_name _;

    listen $http_listen_port;

    # tls
    listen $https_listen_port ssl;
    ssl_certificate $tls_cert;
    ssl_certificate_key $tls_private_key;

    large_client_header_buffers 4 32k;
    client_header_buffer_size 4k;

    # log all requests and errors to stdout
    access_log /dev/stdout $log_type;
    error_log /dev/stdout $log_level;

    resolver $resolver;

    # to add a new location block, add a new ".conf" file to the "locations" directory
    include locations/*.conf;
  }
}
