# default location block; will authenticate user and set headers based on the user's information
location / {
  access_by_lua_block {
    -- authenticate user
    local response = require('authenticate').authenticate_user()

    ngx.log(ngx.DEBUG, "response is: " .. table.tostring(response))
    ngx.log(ngx.DEBUG, "access_token is: " .. table.tostring(response.access_token))

    -- if the groups are not in the token, set it to an empty table
    if response.access_token[os.getenv("KEYCLOAK_CLAIM_GROUPS")] == nil then
      ngx.log(ngx.DEBUG, "no groups found, setting to empty table")
      response.access_token[os.getenv("KEYCLOAK_CLAIM_GROUPS")] = {}
    end

    -- if the roles are not in the token, set it to an empty table
    if response.access_token[os.getenv("KEYCLOAK_CLAIM_ROLES")] == nil then
      ngx.log(ngx.DEBUG, "no roles found, setting to empty table")
      response.access_token[os.getenv("KEYCLOAK_CLAIM_ROLES")] = {}
    end

    -- set request headers
    ngx.req.set_header("X-Auth-Audience", response.access_token.aud)
    ngx.req.set_header("X-Auth-Email", response.user.email)
    ngx.req.set_header("X-Auth-ExpiresIn", response.access_token.exp)
    ngx.req.set_header("X-Auth-Groups", table.concat(response.access_token[os.getenv("KEYCLOAK_CLAIM_GROUPS")],","))
    ngx.req.set_header("X-Auth-Roles", table.concat(response.access_token[os.getenv("KEYCLOAK_CLAIM_ROLES")],","))
    ngx.req.set_header("X-Auth-Subject", response.user.sub)
    ngx.req.set_header("X-Auth-Userid", response.user.preferred_username)
    ngx.req.set_header("X-Auth-Username", response.user.preferred_username)

    -- set x-auth-token header
    if os.getenv("SET_TOKEN_HEADER") then
      ngx.req.set_header("X-Auth-Token", response.access_token)
    end

    -- set authorization bearer header
    if os.getenv("SET_AUTH_HEADER") then
      ngx.req.set_header("Authorization", "Bearer " .. response.access_token)
    end
  }

  proxy_pass $proxy_upstream;
}
